# 미션 2 (2일차)
- 아래의 미션을 Jupyter Notebook으로 푼 후 [File] - [Download as] - [HTML] 저장 제출
- birdland1903@gmail.com
- 제출양식 : Day2_Mission_홍길동
- 처음 풀이 시, 30분 정도 구글링이나 Chat GPT 없이 풀이

## 1. 5의 배수로 구성된 9개의 값을 생성한 후, Numpy Matrix 3x3 행렬로 만든 후, 첫번째 행의 합과 평균을 구하는 함수를 생성

|  |  |  |
|--|--|--| 
|5 |10|15|
|20|25|30|
|35|40|45|

In [1]:
import pandas as pd
import numpy as np

In [2]:
m1 = [[x] for x in range(1,50) if x % 5 ==0]

[[5], [10], [15], [20], [25], [30], [35], [40], [45]]

In [11]:
data1 = np.array(m1)
data1.shape
data1.reshape(3,3)

array([[ 5, 10, 15],
       [20, 25, 30],
       [35, 40, 45]])

In [31]:
np.sum(data1[:3])

30

In [34]:
 def func1():
    m1 = [[x] for x in range(1,50) if x % 5 ==0]
    data1 = np.array(m1)
    data1.shape
    data1.reshape(3,3)
    np.sum(data1[:3])
    return np.sum(data1[:3])
func1()

30

## 2. 두 개의 값을 입력받아 두 값 사이의 10개의 데이터를 일정 간격으로 생성해, Vector형태로 출력하는 함수를 생성 

np.arange(1,20,3)

1부터 20까지 3의 간격으로 벡터 생성

In [39]:
import numpy as np

def between_values():
    # 두 개의 값 입력받기
    value1 = float(input("첫 번째 값을 입력하세요: "))
    value2 = float(input("두 번째 값을 입력하세요: "))
    
    # 두 값 사이의 10개의 데이터를 일정 간격으로 생성
    vector = np.linspace(value1, value2, 10)
    
    return vector

vector = between_values()
print("생성된 벡터:", vector)

첫 번째 값을 입력하세요:  1
두 번째 값을 입력하세요:  20

생성된 벡터: [ 1.          3.11111111  5.22222222  7.33333333  9.44444444 11.55555556
 13.66666667 15.77777778 17.88888889 20.        ]

## 3. 학생의 이름과 국어점수, 영어점수, 수학점수를 입력받아 Pandas의 DataFrame형태로 구성하는 함수를 생성

In [41]:
import pandas as pd

def student_dataframe():    
    num_students = int(input("학생 수를 입력하세요: "))   
    data = {
        "이름": [],
        "국어": [],
        "영어": [],
        "수학": []
    }
    

    for _ in range(num_students):
        name = input("학생의 이름을 입력하세요: ")
        korean_score = int(input("국어 점수를 입력하세요: "))
        english_score = int(input("영어 점수를 입력하세요: "))
        math_score = int(input("수학 점수를 입력하세요: "))
        

        data["이름"].append(name)
        data["국어"].append(korean_score)
        data["영어"].append(english_score)
        data["수학"].append(math_score)
    

    df = pd.DataFrame(data)
    
    return df



student_dataframe()

학생 수를 입력하세요:  2
학생의 이름을 입력하세요:  홍길동
국어 점수를 입력하세요:  100
영어 점수를 입력하세요:  100
수학 점수를 입력하세요:  100
학생의 이름을 입력하세요:  김병지
국어 점수를 입력하세요:  100
영어 점수를 입력하세요:  100
수학 점수를 입력하세요:  100

    이름   국어   영어   수학
0  홍길동  100  100  100
1  김병지  100  100  100

# 01_Data.csv 파일을 가져와 df1으로 선언하고, 아래의 미션을 수행

## 4. 해당 데이터에서 고객의 계약명단 중 우수 고객을 찾고자 한다. df1 데이터에서 월랜탈비용(Amount_Month)가 높고, 연령이 낮은(Age) 상위 50명의 고객 계약명단을 추출해 result3.xlsx저장

In [93]:
df1 = pd.read_csv('01_Data.csv')
df1.sort_values( by=['Amount_Month','Age'],
               ascending= [False , True])
df1[['Age','Amount_Month']].head(50).to_csv('result3.csv')
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

## 5.젊은 고객들을 대상으로 마케팅 전략을 수립하기 위해. 연령이 낮은 100명의 계약 명단을 추출하여, df1_young 변수로 선언하고 데이터의 구조와 타입을 확인

In [48]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [49]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [59]:
df1_young=df1.sort_values( by =['Age'],
               ascending=[True]).head(100)

In [64]:
df1_young[['Member_ID','Age']]

       Member_ID   Age
46706   66795618  25.0
4283    66761638  26.0
11543   66762612  26.0
46415   66791824  26.0
11087   66766878  26.0
...          ...   ...
38511   66789260  27.0
17279   66769153  27.0
45909   66795393  27.0
48745   66700638  27.0
5846    66762531  27.0

[100 rows x 2 columns]

## 6. df1_young 데이터와 df1 데이터의 월랜탈비용(Amount_Month)의 평균을 계산하고, 두 값의 차이를 계산

In [65]:
# df1_young의 Amount_Month 평균 계산
average_amount_young = df1_young['Amount_Month'].mean()

# df1의 Amount_Month 평균 계산
average_amount_all = df1['Amount_Month'].mean()

# 두 값의 차이 계산
difference = average_amount_young - average_amount_all

# 결과 출력
print(f"df1_young의 월렌탈비용 평균: {average_amount_young}")
print(f"df1의 월렌탈비용 평균: {average_amount_all}")
print(f"두 값의 차이: {difference}")

df1_young의 월렌탈비용 평균: 94191.0
df1의 월렌탈비용 평균: 93994.97428900021
두 값의 차이: 196.02571099979104

## 7. df1_young에서 월랜탈비용이 높고 연체건수(Overdue_Count)가 낮은 순서대로 정렬해, result_young.xlsx로 저장하시오.

In [74]:
df1_young.sort_values(by = ['Amount_Month','Overdue_count'],
                     ascending=[False,True]).to_csv('result_young.csv')
df1_young

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
46706,46708,66795618,렌탈,일반계약,영업방판,2022-02-19,60,CMS,DES-1,96900,개인,25.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,농협회원조합
4283,4284,66761638,렌탈,프로모션계약,전문매장H,2022-09-19,60,카드이체,DES-1,96900,개인,26.0,전라도,전라도,계약확정,1,있음,여자,NaN,BC카드
11543,11544,66762612,렌탈,패키지계약,홈쇼핑/방송,2022-07-19,60,CMS,DES-2,81900,개인,26.0,경기도,경기도,계약확정,0,없음,여자,6.0,신한은행
46415,46417,66791824,렌탈,일반계약,대형마트A,2023-03-09,60,CMS,DES-1,87900,개인,26.0,경기도,경기도,계약확정,0,없음,남자,6.0,우리은행
11087,11088,66766878,렌탈,프로모션계약,영업방판,2022-12-28,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,우리은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38511,38513,66789260,렌탈,일반계약,대형마트A,2022-02-11,36,CMS,DES-2,102900,개인,27.0,경상도,부산광역시,계약확정,0,없음,남자,5.0,부산은행
17279,17281,66769153,렌탈,패키지계약,홈쇼핑/방송,2022-07-29,60,CMS,DES-1,81900,개인,27.0,경상도,경상도,계약확정,1,있음,여자,5.0,농협중앙회
45909,45911,66795393,렌탈,패키지계약,대형마트A,2022-02-24,39,CMS,ERA,113400,개인,27.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,우리은행
48745,48747,66700638,렌탈,프로모션계약,대형마트A,2022-10-19,60,CMS,DES-1,102900,개인,27.0,경상도,경상도,계약확정,0,없음,남자,6.0,농협회원조합
5846,5847,66762531,렌탈,패키지계약,영업방판,2023-07-29,60,CMS,DES-2,89400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행

## 8. 본사에서 매출관리를 위해 연체가 높은 고객들을 확인하여 관리하고자 한다. 연체건수가 높은 순서대로 정렬하고, 상위 100명의 고객의 연령(Age)의 최대값과 최소값을 확인, 신용등급(Credit_Rank)의 평균을 계산

In [83]:
df2=df1.sort_values(by = ['Overdue_count'],
               ascending=[False])
df2.head(100)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
2705,2706,66760494,렌탈,패키지계약,홈쇼핑/방송,2023-06-29,60,CMS,DES-2,81900,개인,52.0,전라도,전라도,계약확정,15,있음,남자,8.0,우리은행
3093,3094,66679489,렌탈,프로모션계약,영업방판,2023-06-20,60,CMS,DES-3A,90900,개인,58.0,서울특별시,서울특별시,계약확정,15,있음,여자,4.0,우리은행
3782,3783,66603883,렌탈,일반계약,영업방판,2022-10-27,60,CMS,DES-1,111900,개인,38.0,전라도,전라도,계약확정,15,있음,여자,7.0,농협중앙회
5846,5847,66762531,렌탈,패키지계약,영업방판,2023-07-29,60,CMS,DES-2,89400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행
5845,5846,66762531,렌탈,패키지계약,영업방판,2023-07-10,60,CMS,DES-1,134400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16450,16452,66769597,렌탈,패키지계약,영업방판,2022-12-19,60,CMS,DES-1,98400,개인,50.0,강원도,강원도,계약확정,13,있음,여자,7.0,농협회원조합
28383,28385,66778083,렌탈,일반계약,영업방판,2022-02-12,60,CMS,DES-1,96900,개인,46.0,충청도,충청도,계약확정,13,있음,남자,7.0,우체국
18813,18815,66770854,렌탈,프로모션계약,전문매장Z,2022-04-24,60,CMS,DES-1,96900,개인,34.0,경상도,경상도,계약확정,13,있음,여자,7.0,부산은행
28189,28191,66778622,렌탈,프로모션계약,영업방판,2022-08-18,39,CMS,ERA,120900,개인,59.0,경상도,대구광역시,계약확정,13,있음,남자,7.0,외환은행
32550,32552,66782724,렌탈,일반계약,영업방판,2022-09-15,60,CMS,DES-3A,102900,개인,44.0,경상도,울산광역시,계약확정,13,있음,여자,6.0,농협회원조합

In [84]:
# 연령의 최대값과 최소값 확인
max_age = df2['Age'].head(100).max()
min_age = df2['Age'].head(100).min()
print(max_age)
print(min_age)

85.0
26.0

In [85]:
# 신용등급의 평균 계산
average_credit_rank = df2['Credit_Rank'].head(100).mean()

# 결과 출력
print(f"상위 100명의 고객 연령의 최대값: {max_age}")
print(f"상위 100명의 고객 연령의 최소값: {min_age}")
print(f"상위 100명의 고객 신용등급의 평균: {average_credit_rank:.2f}")

상위 100명의 고객 연령의 최대값: 85.0
상위 100명의 고객 연령의 최소값: 26.0
상위 100명의 고객 신용등급의 평균: 6.95

## 9. 매출관리 부서 A씨는 매주 해당 데이터를 받아 계약금액이 높은 1000개의 계약명단의 평균값을 계산하고 있다. 이 업무를 자동화 하기 위해, 월랜탈비용이 높은 1000갸의 데이터를 추출하여, 해당 데이터의 월랜탈비용의 평균을 계산하는 함수를 만드시오.

In [92]:
top_1000 = df1.nlargest(1000, 'Amount_Month') # sorted와 동일
top_1000

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
5399,5400,25742182,렌탈,프로모션계약,영업방판,2022-05-17,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
19412,19414,25710321,렌탈,프로모션계약,영업방판,2022-09-14,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2023-01-28,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2022-11-13,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
19774,19776,25740247,렌탈,프로모션계약,전단홍보,2023-01-16,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2176,2177,66759960,렌탈,일반계약,영업방판,2023-03-24,60,CMS,DES-1,124200,개인,43.0,경상도,경상도,계약확정,0,없음,남자,5.0,국민은행
2492,2493,25742597,렌탈,프로모션계약,영업방판,2022-01-14,60,가상계좌,DES-1,124200,사업자,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
2646,2647,66759750,렌탈,일반계약,영업방판,2022-01-04,60,CMS,DES-1,124200,개인,50.0,강원도,강원도,계약확정,5,있음,여자,8.0,신협중앙회
2813,2814,25742405,렌탈,프로모션계약,영업방판,2022-01-04,60,CMS,DES-1,124200,사업자,80.0,경기도,경기도,계약확정,0,없음,여자,NaN,농협회원조합
2854,2855,25742569,렌탈,프로모션계약,영업방판,2022-07-19,60,CMS,DES-1,124200,사업자,43.0,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,하나은행

In [90]:
# 월렌탈비용의 평균 계산
average_amount_month = top_1000['Amount_Month'].mean()
average_amount_month

144188.25