# 미션
- 01_Data.csv 사용

## 1. 데이터에서 고객들의 유입경로(Channel)을 분석하고자 한다. 유입경로(Channel)중 가장 많은 고객이 유입된 경로를 확인하시오.

In [2]:
import pandas as pd

df = pd.read_csv('01_Data.csv')

In [3]:
df['Channel'].value_counts()

Channel
영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: count, dtype: int64

## 2. 가장 많이 유입된 경로(Channel)에 계약된 월랜탈비용(Amount_Month)의 평균을 계산하시오.

In [5]:
cond1=(df['Channel']=='영업방판')
cond1

0         True
1         True
2        False
3        False
4        False
         ...
51296    False
51297    False
51298     True
51299    False
51300    False
Name: Channel, Length: 51301, dtype: bool

In [8]:
df_inflow=df.loc[cond1]
df_inflow

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.0,경상도,경상도,계약확정,0,없음,여자,5.0,농협중앙회
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.0,경상도,경상도,계약확정,0,없음,여자,1.0,신한은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,51287,66178674,렌탈,일반계약,영업방판,2022-04-19,60,카드이체,DES-1,96900,개인,58.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,삼성카드
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.0,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-11,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드

In [9]:
df_Inflow_Mean_Amount_Month=df_inflow['Amount_Month'].mean()
df_Inflow_Mean_Amount_Month

100322.79463121135

## 3. 유입경로(Channel)에서 '대형마트A'로 유입된 고객들 중, 연체건수(Overdue_count)가 높은 상위 30명의 계약 명단을 추출하여 result4.xlsx 저장하시오.

In [10]:
cond2 = (df['Channel'] == '대형마트A')

p1 = df.loc[cond2]
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1342,1343,66423896,멤버십,멤버십3유형,대형마트A,2022-01-04,12,CMS,DES-1,66900,개인,65.0,경상도,경상도,계약확정,0,없음,여자,4.0,농협회원조합
3658,3659,66423932,멤버십,멤버십3유형,대형마트A,2022-10-02,12,CMS,DES-1,66900,개인,46.0,경기도,경기도,계약확정,0,없음,여자,3.0,농협중앙회
3762,3763,66424323,멤버십,멤버십3유형,대형마트A,2022-12-19,12,CMS,DES-1,66900,개인,48.0,경기도,경기도,계약확정,0,없음,남자,2.0,농협회원조합
5255,5256,25701294,멤버십,멤버십3유형,대형마트A,2022-05-02,12,CMS,DES-1,66900,사업자,NaN,경상도,대구광역시,계약확정,0,없음,여자,NaN,농협중앙회
7059,7060,66425806,멤버십,멤버십3유형,대형마트A,2022-04-27,12,CMS,DES-1,66900,개인,39.0,경상도,부산광역시,계약확정,0,없음,여자,2.0,부산은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.0,경기도,경기도,계약확정,0,없음,남자,1.0,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.0,경기도,경기도,계약확정,0,없음,여자,1.0,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.0,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고

In [12]:
p2=p1.sort_values(by='Overdue_count',
              ascending=False)
p2

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
30326,30328,66434529,멤버십,멤버십3유형,대형마트A,2022-11-11,12,CMS,DES-1,66900,개인,59.0,서울특별시,서울특별시,기간만료,12,있음,남자,4.0,국민은행
42440,42442,66792361,렌탈,일반계약,대형마트A,2022-08-09,36,CMS,DES-2,102900,개인,64.0,서울특별시,서울특별시,계약확정,12,있음,여자,8.0,국민은행
43971,43973,66768055,렌탈,프로모션계약,대형마트A,2022-02-23,60,CMS,DES-3A,96900,개인,37.0,경상도,울산광역시,계약확정,12,있음,남자,9.0,농협회원조합
50085,50087,66771238,렌탈,프로모션계약,대형마트A,2022-07-30,60,CMS,DES-3A,90900,개인,49.0,경기도,인천광역시,계약확정,12,있음,여자,9.0,농협중앙회
47258,47260,66750846,렌탈,프로모션계약,대형마트A,2022-02-20,60,CMS,DES-2,90900,개인,66.0,경기도,경기도,계약확정,12,있음,여자,8.0,우리은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42068,42070,66790034,렌탈,프로모션계약,대형마트A,2022-03-19,39,CMS,ERA,108900,개인,56.0,서울특별시,서울특별시,계약확정,0,없음,남자,4.0,신한은행
42069,42071,25763547,렌탈,일반계약,대형마트A,2022-04-02,60,카드이체,DES-1,105900,사업자,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,BC카드
42071,42073,66804333,렌탈,프로모션계약,대형마트A,2022-04-17,60,CMS,DES-1,105900,개인,NaN,경기도,경기도,계약확정,0,없음,남자,3.0,SC제일은행
42073,42075,66792174,렌탈,프로모션계약,대형마트A,2022-04-29,60,CMS,DES-1,105900,개인,60.0,경기도,경기도,계약확정,0,없음,여자,1.0,하나은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고

In [15]:
p2.head(30).to_excel('result4.xlsx')

## 4. 유입 경로가 가장 많은 5개의 채널에 대해 데이터를 추출

In [16]:
df['Channel'].value_counts()

Channel
영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: count, dtype: int64

In [19]:
df_Channel1 = (df['Channel']=='영업방판')
df_Channel2  = (df['Channel']=='홈쇼핑/방송')
df_Channel3  = (df['Channel']=='대형마트A')
df_Channel4  = (df['Channel']=='전문매장H ')
df_Channel5  = (df['Channel']=='재계약' )

p1_Channel = df.loc[df_Channel1|df_Channel2|df_Channel3|df_Channel4|df_Channel5]
p1_Channel

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

## 5. 데이터에서 고객들이 가장 많이 계약한 제품군(Product_Type)을 분석하고자 한다. 제품군(Product_Type)에는 어떤 데이터가 있는지 확인하시오.

In [20]:
df['Product_Type'].unique()

array(['DES-1', 'DES-3A', 'DES-2', 'DES-R4', 'MMC', 'ERA'], dtype=object)

## 6. 제품군(Product_Type)중 계약을 가장 많이한, 빈도수가 가장 높은 상위 3개의 항목을 추출하여, df2로 선언한 뒤, 계약일자(Datetime)에 따른 월렌탈비용(Amount_Month)의 합을 계산해 result5.xlsx파일로 저장하시오.

In [21]:
df['Product_Type'].value_counts()

Product_Type
DES-1     39133
DES-2      8996
DES-3A     2081
ERA         644
DES-R4      327
MMC         120
Name: count, dtype: int64

In [24]:
df_Product_Type1=df['Product_Type']=='DES-1'
df_Product_Type2=df['Product_Type']=='DES-2'
df_Product_Type3=df['Product_Type']=='DES-3A'

df2 = df.loc[df_Product_Type1|df_Product_Type2|df_Product_Type3]
df2

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2022-03-10,60,카드이체,DES-1,96900,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [25]:
df2.pivot_table( index= 'Datetime',
               values = 'Amount_Month',
               aggfunc='sum')

            Amount_Month
Datetime
2021-12-31       4556400
2022-01-01       4903800
2022-01-02       7146300
2022-01-03       4920900
2022-01-04       5505450
...                  ...
2023-08-03       2903739
2023-08-04       2858343
2023-08-05       3031842
2023-08-06       2770758
2023-08-07       1984143

[577 rows x 1 columns]

In [27]:
df2.pivot_table( index= 'Datetime',
               values = 'Amount_Month',
               aggfunc='sum').to_excel('result5.xlsx')

## 7. 제품군(Product_Type)중 계약을 가장 많이한, 빈도수가 가장 높은 상위 2개의 항목의 월랜탈비용('Amount_Month')의 평균의 차이를 계산하시오.

In [28]:
df['Product_Type'].value_counts()

Product_Type
DES-1     39133
DES-2      8996
DES-3A     2081
ERA         644
DES-R4      327
MMC         120
Name: count, dtype: int64

In [36]:
df3 = df.loc[df_Product_Type1|df_Product_Type2]

df4=df3.pivot_table( index= 'Product_Type',
                    values='Amount_Month',
               aggfunc=['sum','mean'])
df4

                      sum          mean
             Amount_Month  Amount_Month
Product_Type
DES-1          3695115726  94424.545166
DES-2           787657290  87556.390618

In [37]:
df4.columns = df4.columns.droplevel(1)
df4

                     sum          mean
Product_Type
DES-1         3695115726  94424.545166
DES-2          787657290  87556.390618

In [38]:
df4.diff()

                       sum         mean
Product_Type
DES-1                  NaN          NaN
DES-2        -2.907458e+09 -6868.154548

In [39]:
abs(df4.diff().loc['DES-2'])

sum     2.907458e+09
mean    6.868155e+03
Name: DES-2, dtype: float64

In [40]:
df4.loc['차이'] =abs(df4.diff().loc['DES-2'])
df4

                       sum          mean
Product_Type
DES-1         3.695116e+09  94424.545166
DES-2         7.876573e+08  87556.390618
차이            2.907458e+09   6868.154548

## 8. 데이터에서 고객들이 결제하는 은행(Bank)를 확인하고자 한다. 결제은행(Bank)항목에서 '신한카드'로 결제하는 고객들의 수를 확인하시오

In [42]:
df['Bank'].value_counts() #신한카드  1532

Bank
롯데카드         9516
농협회원조합       6277
국민은행         6002
농협중앙회        3899
신한은행         3522
우리은행         3386
기업은행         1963
신한카드         1532
하나은행         1446
국민카드         1311
BC카드         1264
새마을금고         964
부산은행          889
삼성카드          884
현대카드          876
대구은행          746
우체국           718
외환은행          586
외환카드          530
경남은행          442
SC제일은행        439
광주은행          347
신협중앙회         341
전북은행          195
씨티은행          162
수협중앙회         160
제주은행           40
유안타증권          27
산업은행           23
현대증권           11
삼성증권            7
하나SK            6
미래에셋증권          5
한국투자증권          4
신한금융투자          4
NH농협카드          4
우리카드            3
대우증권            2
산림조합중앙회         1
대신증권            1
하나대투증권          1
SK증권            1
수협카드            1
상호저축은행          1
메리츠종합금융증권       1
하이투자증권          1
씨티카드            1
Name: count, dtype: int64

## 9. 월랜탈비용(Amount_Month)이 15만원 이상인 고객들 중 판매유형(Sales_Type)이 '렌탈'에 해당하는 고객만 추출하여, 해당 데이터의 행(index) 개수를 확인하시오.

In [44]:
Amount_15=(df['Amount_Month'] >=150000)
Sales_rental=(df['Sales_Type'] =='렌탈')

df.loc[Amount_15&Sales_rental] #shape[0]쓰면 값이 바로나옴  # 141 rows × 20 columns

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
205,206,25777820,렌탈,프로모션계약,직영유통사,2022-03-24,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
206,207,25777820,렌탈,프로모션계약,직영유통사,2022-03-24,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
207,208,25777820,렌탈,프로모션계약,직영유통사,2022-01-04,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
233,234,66758193,렌탈,프로모션계약,영업방판,2022-05-07,39,카드이체,MMC,185700,개인,54.0,충청도,충청도,계약확정,0,없음,남자,6.0,롯데카드
328,329,25742694,렌탈,프로모션계약,대형마트E,2023-03-06,39,CMS,MMC,185700,사업자,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,기업은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50381,50383,66798387,렌탈,프로모션계약,영업방판,2022-02-23,39,카드이체,MMC,185700,개인,37.0,경기도,경기도,계약확정,0,없음,남자,3.0,롯데카드
50464,50466,66758303,렌탈,프로모션계약,대형마트A,2022-04-02,39,CMS,MMC,185700,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,남자,1.0,국민은행
50752,50754,66798515,렌탈,프로모션계약,영업방판,2022-02-27,39,CMS,MMC,185700,개인,37.0,서울특별시,서울특별시,계약확정,8,있음,남자,6.0,농협회원조합
50951,50953,25736066,렌탈,프로모션계약,영업방판,2023-07-24,39,CMS,MMC,185700,사업자,NaN,서울특별시,서울특별시,계약확정,8,있음,여자,NaN,신한은행
51187,51189,66799273,렌탈,프로모션계약,전단홍보,2022-06-08,39,CMS,MMC,185700,개인,58.0,전라도,광주광역시,계약확정,0,없음,남자,NaN,농협중앙회

## 10. 계약일자(Datetime)에서 계약연도(Year)파생변수를 생성하고, 연도 별, 각 제품군(Product_Type)의 월랜탈비용(Amount_Month) 합을 계산하시오.

In [47]:
df['Datetime_df'] = pd.to_datetime(df['Datetime']) #pd.to_datetime 날짜를 인식할 수 있게 해준다.
df.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_df
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,2022-05-05
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2023-02-19
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행,2022-02-27
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합,2022-05-12
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합,2022-05-09

In [49]:
df[['Datetime','Datetime_df']]

         Datetime Datetime_df
0      2022-05-05  2022-05-05
1      2023-02-19  2023-02-19
2      2022-02-27  2022-02-27
3      2022-05-12  2022-05-12
4      2022-05-09  2022-05-09
...           ...         ...
51296  2022-02-28  2022-02-28
51297  2022-03-31  2022-03-31
51298  2022-03-31  2022-03-31
51299  2023-02-05  2023-02-05
51300  2022-04-23  2022-04-23

[51301 rows x 2 columns]

In [51]:
df['Year'] = df['Datetime_df'].dt.year
df.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_df,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,2022-05-05,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2023-02-19,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행,2022-02-27,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합,2022-05-12,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합,2022-05-09,2022

In [52]:
# 계약일자(Datetime)에서 계약연도(Year)파생변수를 생성하고, 
#연도 별, 각 제품군(Product_Type)의 월랜탈비용(Amount_Month) 
#합을 계산하시오
df.pivot_table( index= 'Product_Type',
               values = 'Amount_Month',
               aggfunc='sum',
               columns='Year').T

Product_Type,DES-1,DES-2,DES-3A,DES-R4,ERA,MMC
Year,,,,,,
2021,3.201600e+06,1082100.0,272700.0,NaN,NaN,NaN
2022,2.945729e+09,631794330.0,157173060.0,33891300.0,62944500.0,17540100.0
2023,7.461848e+08,154780860.0,39639300.0,8437200.0,14171100.0,5193900.0

## 11. 22년 대비 23년 제품군(Product_Type)별 월랜탈비용(Amount_Month) 합의 증감율을 계산하시오. 
- 증감율 : ( (22년 월랜탈비용 총합) - (23년 월랜탈비용 총합) ) / (22년 월랜탈비용 총합)

## 12. 판매 유형(Sales_Type)에서 '렌탈'계약과 '멤버십' 계약의 월랜탈비용(Amount_Month)의 평균의 차이를 계산하시오.

## 13. 계약 데이터를 주기적으로 정리하는 업무자동화 프로그램을 만들고자 한다. 데이터에서 주차(Work Week)를 입력 해, 해당 주차의 제품 군(Product_Type)별 월랜탈비용(Amount_Month)의 합과 평균을 엑셀로 출력하는 함수를 생성하시오. 
- 파일이 저장 될 때, 아래와 같은 이름으로 저장 되어야 합니다. 
- 1주차 입력시 -> '1week_Product_Contract.xlsx'
- 3주차 입력시 -> '3week_Product_Contract.xlsx'